<html>

<head>
    <meta charset="UTF-8" />
    <title>neither naked nor boiled</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery.pep.js/src/jquery.pep.js"></script>

    <script src="./js/index.js"></script>

    <script type="text/javascript">
    </script>

    <style type="text/css">
        @import './node_modules/reset-css/reset.css';

        .pepImageFront {
            padding-top: 10vh;
            width: 100px;
            height: 60px;
            margin: auto;
            font-size: 75%;
            text-align: center;
        }

        .pepImageBack {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .js-textcardContainer {
            position: relative;
            width: 40vw;
            height: 40vh;
            margin: 0 auto;
            padding-top: 10vh;
            top: 10px;
            align-self: center;
        }

        .pepTextCard {
            /* width: 100%; */
            /* height: 100%; */
            color: #333;
            border-radius: 4px;
            border: 1px solid #eee;
            list-style-type: none;
            position: absolute;
            top: 0;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 2px 1px rgba(238, 238, 238, 1);
            padding: 16px;
            /* width: 40vw; */
            font-size: 62.5%;
        }

        .TextCardInner {
            overflow: hidden;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="pepImageFront">
        <img src="./img/kueru.JPG" alt="Smiley face" height="45" width="45">
        <br>煮ても焼いても
    </div>
    <div>
        <ul class="js-textcardContainer">
            <img src="./img/kuenai.JPG" class="pepImageBack" alt="Smiley face" height="45" width="45">
        </ul>
    </div>
</body>

</html>